{
  "name": "email-sweep",
  "description": "Gmail triage and organization skill — classifies, labels, archives, and manages email using the Gmail MCP and a GTD-inspired label taxonomy.",
  "files": [
    {
      "src": "SKILL.md",
      "dest": "~/.claude/skills/email-sweep/SKILL.md",
      "mode": "symlink"
    },
    {
      "src": "scripts/gmail-labels.py",
      "dest": "~/.local/bin/gmail-labels",
      "mode": "symlink",
      "chmod": "+x"
    },
    {
      "src": "standing-rules.json",
      "dest": "~/.claude/skills/email-sweep/standing-rules.json",
      "mode": "symlink"
    },
    {
      "src": "labels.json",
      "dest": "~/.claude/skills/email-sweep/labels.json",
      "mode": "symlink"
    },
    {
      "src": "commands/email-sweep.md",
      "dest": "~/.claude/commands/email-sweep.md",
      "mode": "symlink"
    }
  ],
  "settings_fragment": "settings.fragment.json"
}
